<?xml version="1.0" encoding="UTF-8"?>
<palette>
 <active>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>1</green>
     <blue>14</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Highlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>172</red>
     <green>76</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>176</red>
     <green>174</green>
     <blue>170</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
 </active>
 <inactive>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>1</green>
     <blue>14</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Highlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>172</red>
     <green>76</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>176</red>
     <green>174</green>
     <blue>170</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>186</red>
     <green>189</green>
     <blue>182</blue>
    </color>
   </brush>
  </colorrole>
 </inactive>
 <disabled>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>32</red>
     <green>32</green>
     <blue>32</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>85</red>
     <green>87</green>
     <blue>83</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Highlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>145</red>
     <green>145</green>
     <blue>145</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>24</red>
     <green>24</green>
     <blue>24</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>176</red>
     <green>174</green>
     <blue>170</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
 </disabled>
</palette>
