<RCC>
    <qresource prefix="/res/dk">
        <file>res/dk/COPY.svg</file>
        <file>res/dk/CUT.svg</file>
        <file>res/dk/DEL_N.svg</file>
        <file>res/dk/HELP.svg</file>
        <file>res/dk/IDEL.svg</file>
        <file>res/dk/INFO.svg</file>
        <file>res/dk/IX_N.svg</file>
        <file>res/dk/NEW.svg</file>
        <file>res/dk/OPEN.svg</file>
        <file>res/dk/PASTE.svg</file>
        <file>res/dk/pause.svg</file>
        <file>res/dk/REFRESH.svg</file>
        <file>res/dk/save.svg</file>
        <file>res/dk/SELECT_N.svg</file>
        <file>res/dk/SETTINGS.svg</file>
        <file>res/dk/start.svg</file>
        <file>res/dk/stepIn.svg</file>
        <file>res/dk/stepOut.svg</file>
        <file>res/dk/stepOver.svg</file>
        <file>res/dk/stop.svg</file>
        <file>res/dk/COMPILE.svg</file>
        <file>res/dk/down.svg</file>
        <file>res/dk/left.svg</file>
        <file>res/dk/right.svg</file>
        <file>res/dk/up.svg</file>
        <file>res/dk/node.svg</file>
        <file>res/dk/nodeRect.svg</file>
        <file>res/dk/nodeRoundRect.svg</file>
        <file>res/dk/nodeText.svg</file>
        <file>res/colbkg.png</file>
        <file>res/dk/default.svg</file>
        <file>res/dk/Pivot.svg</file>
        <file>res/dk/AABB.svg</file>
        <file>res/dk/nodeImage.svg</file>
    </qresource>
    <qresource prefix="/res/lt"/>
    <qresource prefix="/res">
        <file>res/AS.png</file>
        <file>res/AS_s.png</file>
        <file>res/bug.ico</file>
        <file>res/bug.png</file>
        <file>res/bug.svg</file>
        <file>res/qtlogo.svg</file>
    </qresource>
</RCC>
